
<!doctype html>
<html lang = "en"> 
    <head>
        <meta charset="UTF-8">
        <title>Volunteer Form</title>
    </head>
    <body>
        <form method="POST" autocomplete="on" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php" enctype="multipart/form-data">
            <fieldset>
                <legend><strong>Colunteer Form</strong></legend>
                <div>
                    <label>First Name: <input type="text" name="first_name_field" placeholder="First Name"></label>
                </div>
                <div>
                    <label>Last Name: <input type="text" name="last_name_field" placeholder="Last Name"></label>
                </div>
            </fieldset>
    </body>
</html>
